asset-manifest.json (before)
{
  "files": {
    "main.css": "/profile/static/css/main.0d7fa9dc.chunk.css",
    "main.js": "/profile/static/js/main.b3f1b9b3.chunk.js",
    "main.js.map": "/profile/static/js/main.b3f1b9b3.chunk.js.map",
    "runtime-main.js": "/profile/static/js/runtime-main.9d24f956.js",
    "runtime-main.js.map": "/profile/static/js/runtime-main.9d24f956.js.map",
    "static/js/2.98d3c122.chunk.js": "/profile/static/js/2.98d3c122.chunk.js",
    "static/js/2.98d3c122.chunk.js.map": "/profile/static/js/2.98d3c122.chunk.js.map",
    "index.html": "/profile/index.html",
    "static/css/main.0d7fa9dc.chunk.css.map": "/profile/static/css/main.0d7fa9dc.chunk.css.map",
    "static/js/2.98d3c122.chunk.js.LICENSE.txt": "/profile/static/js/2.98d3c122.chunk.js.LICENSE.txt",
    "static/media/avatar.c34c1740.jpg": "/profile/static/media/avatar.c34c1740.jpg",
    "static/media/developer.480b12eb.svg": "/profile/static/media/developer.480b12eb.svg",
    "static/media/App.scss": "/profile/static/media/dots.943074de.svg",
    "static/media/emailme.8a80ecd4.svg": "/profile/static/media/emailme.8a80ecd4.svg",
    "static/media/location.08194cba.svg": "/profile/static/media/location.08194cba.svg",
    "static/media/mini1.bb61422d.png": "/profile/static/media/mini1.bb61422d.png",
    "static/media/mini2.2ef5786d.png": "/profile/static/media/mini2.2ef5786d.png",
    "static/media/mini3.60f62dc4.png": "/profile/static/media/mini3.60f62dc4.png",
    "static/media/mini4.6caac4a7.png": "/profile/static/media/mini4.6caac4a7.png",
    "static/media/mini5.b233f48a.png": "/profile/static/media/mini5.b233f48a.png",
    "static/media/mini6.28b18fdc.png": "/profile/static/media/mini6.28b18fdc.png",
    "static/media/phone.da4610ad.svg": "/profile/static/media/phone.da4610ad.svg",
    "static/media/port1.7882d6c1.PNG": "/profile/static/media/port1.7882d6c1.PNG",
    "static/media/port2.3d48b25b.png": "/profile/static/media/port2.3d48b25b.png",
    "static/media/port3.577b633e.png": "/profile/static/media/port3.577b633e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.9d24f956.js",
    "static/js/2.98d3c122.chunk.js",
    "static/css/main.0d7fa9dc.chunk.css",
    "static/js/main.b3f1b9b3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/profile/static/css/main.0d7fa9dc.chunk.css",
    "main.js": "/profile/static/js/main.178125bb.chunk.js",
    "main.js.map": "/profile/static/js/main.178125bb.chunk.js.map",
    "runtime-main.js": "/profile/static/js/runtime-main.9d24f956.js",
    "runtime-main.js.map": "/profile/static/js/runtime-main.9d24f956.js.map",
    "static/js/2.98d3c122.chunk.js": "/profile/static/js/2.98d3c122.chunk.js",
    "static/js/2.98d3c122.chunk.js.map": "/profile/static/js/2.98d3c122.chunk.js.map",
    "index.html": "/profile/index.html",
    "static/css/main.0d7fa9dc.chunk.css.map": "/profile/static/css/main.0d7fa9dc.chunk.css.map",
    "static/js/2.98d3c122.chunk.js.LICENSE.txt": "/profile/static/js/2.98d3c122.chunk.js.LICENSE.txt",
    "static/media/avatar.c34c1740.jpg": "/profile/static/media/avatar.c34c1740.jpg",
    "static/media/developer.480b12eb.svg": "/profile/static/media/developer.480b12eb.svg",
    "static/media/App.scss": "/profile/static/media/dots.943074de.svg",
    "static/media/emailme.8a80ecd4.svg": "/profile/static/media/emailme.8a80ecd4.svg",
    "static/media/location.08194cba.svg": "/profile/static/media/location.08194cba.svg",
    "static/media/mini1.bb61422d.png": "/profile/static/media/mini1.bb61422d.png",
    "static/media/mini2.2ef5786d.png": "/profile/static/media/mini2.2ef5786d.png",
    "static/media/mini3.60f62dc4.png": "/profile/static/media/mini3.60f62dc4.png",
    "static/media/mini4.6caac4a7.png": "/profile/static/media/mini4.6caac4a7.png",
    "static/media/mini5.b233f48a.png": "/profile/static/media/mini5.b233f48a.png",
    "static/media/mini6.28b18fdc.png": "/profile/static/media/mini6.28b18fdc.png",
    "static/media/phone.da4610ad.svg": "/profile/static/media/phone.da4610ad.svg",
    "static/media/port1.7882d6c1.PNG": "/profile/static/media/port1.7882d6c1.PNG",
    "static/media/port2.3d48b25b.png": "/profile/static/media/port2.3d48b25b.png",
    "static/media/port3.577b633e.png": "/profile/static/media/port3.577b633e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.9d24f956.js",
    "static/js/2.98d3c122.chunk.js",
    "static/css/main.0d7fa9dc.chunk.css",
    "static/js/main.178125bb.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/profile/static/css/main.0d7fa9dc.chunk.css",
-    "main.js": "/profile/static/js/main.b3f1b9b3.chunk.js",
-    "main.js.map": "/profile/static/js/main.b3f1b9b3.chunk.js.map",
+    "main.js": "/profile/static/js/main.178125bb.chunk.js",
+    "main.js.map": "/profile/static/js/main.178125bb.chunk.js.map",
     "runtime-main.js": "/profile/static/js/runtime-main.9d24f956.js",
     "runtime-main.js.map": "/profile/static/js/runtime-main.9d24f956.js.map",
     "static/js/2.98d3c122.chunk.js": "/profile/static/js/2.98d3c122.chunk.js",
@@ -30,6 +30,6 @@
     "static/js/runtime-main.9d24f956.js",
     "static/js/2.98d3c122.chunk.js",
     "static/css/main.0d7fa9dc.chunk.css",
-    "static/js/main.b3f1b9b3.chunk.js"
+    "static/js/main.178125bb.chunk.js"
   ]
 }
